<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins.regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Signin" customModule="trial_AnnyeongDog" customModuleProvider="target">
            <connections>
                <outlet property="appleSignInButton" destination="gZ5-nd-YRa" id="kVf-0u-0u0"/>
                <outlet property="skipButton" destination="w1B-KP-Z4b" id="vAi-I3-dXS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Signin" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-nd-YRa" userLabel="appleButton">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CCM-C2-zuW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title=" Continue with Apple" image="applelogo" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSigninButton:" destination="-1" eventType="touchUpInside" id="ajn-G3-WJB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-KP-Z4b">
                    <rect key="frame" x="0.0" y="64" width="300" height="36"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                    <state key="normal" title="Skip for now">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="w1B-KP-Z4b" firstAttribute="trailing" secondItem="gZ5-nd-YRa" secondAttribute="trailing" id="C5Y-2q-0Ep"/>
                <constraint firstItem="gZ5-nd-YRa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ej4-QT-NoF"/>
                <constraint firstItem="gZ5-nd-YRa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vk4-yh-Jlh"/>
                <constraint firstAttribute="bottom" secondItem="w1B-KP-Z4b" secondAttribute="bottom" id="YP0-1Z-HMr"/>
                <constraint firstAttribute="trailing" secondItem="gZ5-nd-YRa" secondAttribute="trailing" id="cWi-gn-Yax"/>
                <constraint firstItem="w1B-KP-Z4b" firstAttribute="top" secondItem="gZ5-nd-YRa" secondAttribute="bottom" constant="20" id="fQ2-JB-Uvf"/>
                <constraint firstItem="w1B-KP-Z4b" firstAttribute="leading" secondItem="gZ5-nd-YRa" secondAttribute="leading" id="kLd-tZ-Keh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.53846153846153" y="263.74407582938386"/>
        </view>
    </objects>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
