<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins.bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Signin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SigninViewController" customModule="trial_AnnyeongDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="met-yw-f1N">
                                <rect key="frame" x="32.666666666666657" y="204" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="YWz-uX-yEG"/>
                                    <constraint firstAttribute="width" constant="325" id="ZXk-aa-2P3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sII-wO-oKA" customClass="Signin" customModule="trial_AnnyeongDog" customModuleProvider="target">
                                <rect key="frame" x="45" y="605" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-rZ-4J9">
                                <rect key="frame" x="20" y="153" width="350" height="31"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="met-yw-f1N" firstAttribute="centerX" secondItem="0X8-rZ-4J9" secondAttribute="centerX" id="3lO-RW-Mai"/>
                            <constraint firstItem="met-yw-f1N" firstAttribute="centerX" secondItem="sII-wO-oKA" secondAttribute="centerX" id="7dT-L0-bp9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0X8-rZ-4J9" secondAttribute="trailing" constant="20" id="9cZ-7q-Wco"/>
                            <constraint firstItem="met-yw-f1N" firstAttribute="top" secondItem="0X8-rZ-4J9" secondAttribute="bottom" constant="20" id="AAC-cz-Bns"/>
                            <constraint firstItem="0X8-rZ-4J9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Y8D-Nf-HbU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sII-wO-oKA" secondAttribute="trailing" constant="45" id="hy1-Ex-Jzp"/>
                            <constraint firstItem="sII-wO-oKA" firstAttribute="top" secondItem="met-yw-f1N" secondAttribute="bottom" constant="76" id="id4-3m-8JR"/>
                            <constraint firstItem="0X8-rZ-4J9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="109" id="j93-pU-hN7"/>
                            <constraint firstItem="sII-wO-oKA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="krh-aI-8ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZW-ne-s1K"/>
                    <connections>
                        <outlet property="signInButtonView" destination="sII-wO-oKA" id="eJy-1l-Dwg"/>
                        <outlet property="signinLabel" destination="0X8-rZ-4J9" id="ClK-dI-Pe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.8461538461538" y="64.691943127962077"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
